.ddsmoothmenu-v{

}
.ddsmoothmenu-v ul{
padding: 0;
width: 230px; /* Main Menu Item widths */
list-style-type: none;
}
.ddsmoothmenu-v ul li{
position: relative;
}
/* Top level menu links style */
.ddsmoothmenu-v ul li a{
display: block;
text-align:left;
padding: 7px 8px 7px 12px;
border-bottom:1px solid #f2f2f2;
-webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
-moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
}
.ddsmoothmenu-v ul li a:before{
	content:"";
	display:block;
	height:0; width:0;
	position:absolute; top:10px; left:0;
	border-top:4px solid transparent;
	border-bottom:4px solid transparent;
	border-left:5px solid #000;
	border-right:5px solid transparent;
}
.ddsmoothmenu-v ul li a:hover:before{border-left:5px solid #19923a;}
.ddsmoothmenu-v ul li a:link, .ddsmoothmenu-v ul li a:visited{
}

.ddsmoothmenu-v ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/

}

.ddsmoothmenu-v ul li a:hover, .ddsmoothmenu-v ul li a:active {color:#19923a;}

/*Sub level menu items */
.ddsmoothmenu-v ul li ul{
position: absolute;
width: 210px; /*Sub Menu Items width */
top: 0;
margin:0px;
visibility: hidden;
}

.ddsmoothmenu-v ul li ul li{
display: list-item;
display: inline;
text-align:left;
}

.ddsmoothmenu-v ul li ul li a{
margin: 0;
}

.ddsmoothmenu-v ul li ul li a:hover{
}
/* Holly Hack for IE \*/
* html .ddsmoothmenu-v ul li { float: left; height: 1%; }
* html .ddsmoothmenu-v ul li a { height: 1%; }
/* End */
