.ddsmoothmenu{
	float:right;
margin: 0 auto;
/*background: url('../images/menu bar.png') center center;*/
}

.ddsmoothmenu ul{
padding: 0;
list-style: none;
}

/*Top level list items*/
    .ddsmoothmenu ul li {
        position: relative;
        display: inline;
        float: left;
        border-right: 1px solid #19233d;
        width: 130px;
    }
        .ddsmoothmenu ul li:nth-child(1) {
            border-left: 1px solid #19233d;
        }
        .ddsmoothmenu ul li:hover, .ddsmoothmenu ul li.selected {
            background: #19233d;
            -webkit-box-shadow: inset 0px 0px 36px 0px rgba(0,0,0,0.37);
            -moz-box-shadow: inset 0px 0px 36px 0px rgba(0,0,0,0.37);
            box-shadow: inset 0px 0px 36px 0px rgba(0,0,0,0.37);
        }

.ddsmoothmenu ul li.active {
    background: #c30202!important;
   -webkit-box-shadow: inset 0px 0px 36px 0px rgba(0,0,0,0.37);
   -moz-box-shadow: inset 0px 0px 36px 0px rgba(0,0,0,0.37);
    box-shadow: inset 0px 0px 36px 0px rgba(0,0,0,0.37);
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
	display: block;
    padding: 10px 20px;
    height: 80px;
    line-height: 50px;
    color: #fff;
    font-family: 'UTMSwissCondensed';
    font-size: 1.1rem;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}
.ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li a.active{
	
}
.ddsmoothmenu ul li i{ display:block; clear:both; font-size:2rem; margin-top:0px;
transition: all 0.5s;
  -webkit-transition: all 0.5s; /* Safari */
  -ms-transition: all 0.5s; /* Safari */
}
.ddsmoothmenu ul li img{display:block; clear:both; height:32px;margin:10px auto 0;
transition: all 0.5s;
  -webkit-transition: all 0.5s; /* Safari */
  -ms-transition: all 0.5s; /* Safari */
}
.ddsmoothmenu ul li:hover i,.ddsmoothmenu ul li:hover img{
  /*top:40px;*/
  /*transform: translateY(35px);*/
  /*-webkit-transform: translateY(35px);*/
}
.ddsmoothmenu ul li span{ display:block; clear:both; margin-top:0px;
transition: all 0.5s;
  -webkit-transition: all 0.5s; /* Safari */
  -ms-transition: all 0.5s; /* Safari */
}
.ddsmoothmenu ul li:hover span{
  /*top:40px;*/
   /*transform: translateY(-40px);*/
  /*-webkit-transform: translateY(-40px);*/
}
/*1st sub level menu*/
.ddsmoothmenu ul li > ul{
width: 240px;
position: absolute;
left: 0;
margin:0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
background-color:#fff;
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
}
.ddsmoothmenu ul li > ul.li2 > li,.ddsmoothmenu ul li > ul.li3 > li,.ddsmoothmenu ul li > ul.li4 > li{ margin:10px 0;}
.ddsmoothmenu ul li > ul.li2{width: 480px;}
.ddsmoothmenu ul li > ul.li3{width: 720px; left:-360px !important;}
.ddsmoothmenu ul li > ul.li4{width: 960px; left:-480px !important;}
.ddsmoothmenu ul li > ul.li4 > li:nth-child(4n+1){ clear:left;}
/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: inline;
float: left;
text-align:left;
height:auto;
}
.ddsmoothmenu ul li ul li:hover,.ddsmoothmenu ul li ul li.selected{
	background:none;
	-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */

/* Sub level menu links style */
.ddsmoothmenu ul li ul li > a{
display:block;
font: normal 13px tahoma !important;
width: 240px; /*width of sub menus*/
padding: 6px 5px 6px 18px;
height:auto;
line-height:150%;
color:#000;
margin: 0;
float: left;
text-align:left;
text-transform:none;
text-shadow: none;
-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.ddsmoothmenu ul li ul li a:before,.ddsmoothmenu ul li ul.wide li ul li a:before{
	content:"\f105";
	font: normal normal normal 13px/1 FontAwesome;
	display:block;
	position:absolute; top:8px; left:7px;
}
.ddsmoothmenu ul li ul.wide > li { width:240px;}
.ddsmoothmenu ul li ul.wide > li > a{ font-weight:bold !important; text-transform:uppercase;}
.ddsmoothmenu ul li ul.wide > li a:before{ display:none;}
.ddsmoothmenu ul li ul li a:hover {
background: #00ae4d;
color:#fff;
}
.ddsmoothmenu ul li ul.wide li ul{ display:block !important; position:relative; left:0 !important; height:auto !important;
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;
}
.ddsmoothmenu ul li ul.wide li ul li a{ padding-left:32px;}
.ddsmoothmenu ul li ul.wide li ul li a:before{left:18px;}
/* Holly Hack for IE \*/
* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 20px;
right: 8px;
display:none !important;
}

.rightarrowclass{
position: absolute;
top: 10px;
right: 5px;
display:none !important;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: silver;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
filter:alpha(opacity=0);
-moz-opacity:0.0;
-khtml-opacity: 0.0;
opacity: 0.0;
}