#jssor_1{position: relative; margin: 0 auto; top: 0px; left: 0px; max-width: 100%; overflow: hidden; visibility: hidden;}
   /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
			bottom:16px;right:0; left:0; margin:0 auto;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 10px;
            height: 10px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #ccc 1px solid;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			border-radius:5px;
        }
        .jssorb01 div { background-color: #fff; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #da251c; }
        .jssorb01 .av { background-color: #da251c; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #da251c; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('../img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; top:0px;left:8px;}
        .jssora05r { background-position: -70px -40px; top:0px;right:8px;}
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }