﻿@charset "utf-8";
@font-face {
    font-family: "UTMSwissCondensed";
    src: url('../fonts/utm_swiss_condensed-webfont.eot');
    src: url('../fonts/utm_swiss_condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/utm_swiss_condensed-webfont.woff2') format('woff2'),
         url('../fonts/utm_swiss_condensed-webfont.woff') format('woff'),
         url('../fonts/utm_swiss_condensed-webfont.ttf') format('truetype'),
         url('../fonts/utm_swiss_condensed-webfont.svg#utm_swiss_condensedregular') format('svg');
}
@font-face {
    font-family: "RobotoBoldCondensed";
    src: url('../fonts/RobotoBoldCondensed.eot');
    src: url('../fonts/RobotoBoldCondensed.eot?#iefix') format('embedded-opentype'),
         url('../fonts/RobotoBoldCondensed.woff2') format('woff2'),
         url('../fonts/RobotoBoldCondensed.woff') format('woff'),
         url('../fonts/RobotoBoldCondensed.ttf') format('truetype'),
         url('../fonts/RobotoBoldCondensed.svg#utm_swiss_condensedregular') format('svg');
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
	outline:0;
}
html {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size:15px;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, img, embed  {
margin: 0;
padding: 0;
outline: 0;
border: 0;
}
ol,ul { list-style-position:inside;}
:focus {outline:0;}
.uppercase {text-transform: uppercase;}
.bold {font-weight: bold;}
.inline{display: inline}
.clear{clear:both}
p{ line-height:150%}
body{color:#000000; font-family: Arial, Tahoma, verdana, Times New Roman, sans-serif ; 
/*background: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/corporate-grey-low-poly-geometric-motion-background-video-animation-hd-1920x1080_nypfik1eg__F0008.png") center center no-repeat;*/
background-size:cover;}
a {text-decoration: none;color:#000;font-weight:bold}
a img {border: none;}
a:hover {color: #01447d}
img {vertical-align: center;border:0; border-spacing:0;}
table {border-collapse: collapse;border-spacing: 0;}
h1 {font-size: 2rem;}
h2 {font-size: 1.8rem;}
h3 {font-size: 1.6rem;}
h4 {font-size: 1.4rem;}
h5 {font-size: 1.2rem;}
h6 {font-size: 1rem;}

td { padding:5px;}
input, textarea{padding:5px;}

#wrapper {
margin:0 auto;
text-align:center;
}
.container{ width:1200px; margin:0 auto; position:relative;clear:both; padding:0;}
#header
{
    height:auto; overflow: hidden;
	margin:0 auto; text-align:center; width:100%; position:relative; border-bottom:2px solid #e20002; background: #ffffff;
}
#nav-toggle{display:none; height:50px; float: right;}
#menu-button{ padding-top:8px; text-align:left;}
#menu{
	width:100%;	
	margin: 0 auto;	
	position:relative;
	z-index:100;
	background-color:#01447d;
	clear:both;
}
#logo {
    float: left;
    height: 80px;
    width: 200px;
    padding: 20px 0;
    font-size: 2.5rem;
    color: #eee;
    background: #19233d;
}
#introduct_box
{
	float:left;
	width:50%;
}
#introduct_img
{
	float:right;
	width:45%;
}
#introduct_img img
{
	width:100%;
    max-height: 400px;
}
.box_content
{
	width:100%;
	padding: 40px 0;
	display:inline-block;
}
.bg1, #content
{
	background: url("../img/bg.jpg") center center no-repeat;
	background-size:cover;
}
.bg2 {
    background: url("../img/bg1.png") center center no-repeat;
    background-size: cover;
}
.bg3
{
	background: url("../img/bg.jpg") center center no-repeat;
	background-size:cover;
}
.home_title
{
	display: block;
    margin-bottom: 40px;
    font-size: 2rem;
    font-family: 'RobotoBoldCondensed';
    text-transform: uppercase;
    position: relative;
    font-weight: bold;
    color: #01447d;
	text-align:center;
}
#introduct_box_content
{
	text-align:left;
}
.btn_click{
	margin-top:25px;
	padding: 15px 25px;
    float: left;
    background-color: #01447d;
	color:#eee;
	border-radius: 5px;
	display:inline-block;
}
    .btn_click:hover {
        background-color: #19233d;
        color: #eee;
    }
.area_box
{
	width:100%;
	display:inline-block;
}
.box_service
{
	width: 31.3%;
	margin-right: 3%;
	margin-bottom: 30px;
	float:left;
	height: auto;
	overflow:hidden;
	background-color: #eee;
	padding: 10px;
	border: 1px solid #ccc;
}
.box_service:nth-child(3n)
{
	margin-right:0!important;
}
.box_service_img{
	width: 100%;
	overflow:hidden;
	position:relative;
	text-align:center;
	margin:0 auto 10px;
	border:1px solid #f2f2f2;
	background-color:#fff;
}
.box_service_img:before{
	content:"";
	display:block;
	padding-top:65%;
}
.box_service_img img{
	width:100%;
	position:absolute;
	margin:auto;
	top:0; left:0; right:0; bottom:0;
}
.box_service_info{text-align:left;}
.box_service_info_title{
	text-transform: uppercase;
	font-size: 1.3rem;
	padding: 10px 0;
	display:inline-block;
}
.box_service_info_content{padding: 10px 0;display:inline-block; height: 120px; overflow: hidden;}


.box_new
{
	width: 31.3%;
	margin-right: 3%;
	margin-bottom: 30px;
	float:left;
	height: 480px;
	overflow:hidden;
	background-color: #eee;
	padding: 10px;
	border: 1px solid #ccc;
}
.box_new:nth-child(3n)
{
	margin-right:0!important;
}
.box_new_img{
	width: 100%;
	overflow:hidden;
	position:relative;
	text-align:center;
	margin:0 auto 10px;
	border:1px solid #f2f2f2;

background-color:#fff;
}
.box_new_img:before{
	content:"";
	display:block;
	padding-top:65%;
}
.box_new_img img{
	width:100%;
	position:absolute;
	margin:auto;
	top:0; left:0; right:0; bottom:0;
}
.box_new_info{text-align:left;}
.box_new_info_title{
	text-transform: uppercase;
	font-size: 1.3rem;
	padding: 10px 0;
	display:inline-block;
}
.box_new_info_date{display:inline-block;}
.box_new_info_content{padding: 10px 0;display:inline-block; height: 120px; overflow: hidden;}

#footer{background-color:#19232d; color: #eee; text-align:left;
	line-height: 50px;
    color: #fff;
    font-family: 'UTMSwissCondensed';
    font-size: 1.2rem;
    font-weight: normal;
}
#footer_info
{
	float:left;
	width: 60%;
	
}
#footer_social
{
	float:left;
	width: 30%;
}
#footer_statistic
{
	float:left;
	width: 30%;
}
.title{margin-bottom:20px; text-transform: uppercase;}
#copy_right{
	background-color: #121a21;
	color:#eee;
}
.breadcrumb {
    display: block;
    /*margin-top: 15px;*/
	padding:10px;
    font-family: 'UTMSwissCondensed';
    font-size: 1.1rem;
    text-align: left;
    background-color: #f2f2f2;
    border: 1px solid #eee;
    -moz-box-shadow: 0 0 1px rgba(196, 197, 201, 0.75);
    -webkit-box-shadow: 0 0 1px rgba(196, 197, 201, 0.75);
    box-shadow: 0 0 1px rgba(196, 197, 201, 0.75);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.breadcrumb li{display:inline-block;}

.page_detail {
    display: inline-block;
    text-align: left;
    width: 100%;
    margin: 15px 0;
}
.page_detail_title
{
	font-size:1.5rem;
	text-transform: uppercase;
}
.page_detail_date
{
	padding: 20px 0;
}
.page_detail_content
{
	padding: 15px 0;
}

.wrapper_page{
	padding:0;
	margin:0;
	width:100%;
}
.left_content{
	float:left;
	width:40%;
}
.right_content{
	float:right;
	width:50%;
}
.right_content .title{font-size:1.5rem;}
.right_content form{border: 1px solid #bbb; padding: 20px;}
#slideshow {
    overflow:hidden;
    width: 100%;
    height: auto;
    position: relative;
}
