﻿@media all and (max-width: 1200px) 
{
    .container {
        width: 100%;
        padding: 0 10px;
    }
}
@media all and (min-width: 990px) and (max-width: 1200px) {
    #wrapper, #header, #body, #footer {
        width: 1200px
    }

    #slideads {
        display: none !important
    }
}

@media all and (max-width: 989px) {
html {
    font-size: 14px;
}

#wrapper, #header, #menu, .ddsmoothmenu, .ddsmoothmenu ul, #body, #slideshow, .container {
    width: 100%
}

#header .container {
    padding: 0 10px;
}

#menu {
    height: auto;
    position: relative;
    z-index: 10;
}
.fixed {
    position: relative !important
}

#menu #nav-toggle {
    display: block
}

#menu-button a {
    display: inline-block;
    padding: 20px;
    background-color: #19233d;
    color: #fff;
    font-size: 1.5rem;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.2), 0px 0px 0px 1px rgba(188,188,188,0.1);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.2), 0px 0px 0px 1px rgba(188,188,188,0.1);
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2), 0px 0px 0px 1px rgba(188,188,188,0.1);
}

#menu-button a:hover {
    
}

.ddsmoothmenu {
    display: none;
    height: auto;
}

.ddsmoothmenu ul li {
    display: block;
    float: none;
    height: auto;
    margin: 0;
    background: none;
    border: none!important;
    width:100%;
}

.ddsmoothmenu ul li:hover, .ddsmoothmenu ul li.selected {
    background: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.ddsmoothmenu ul li a {
    height: auto;
    line-height: normal;
    padding: 15px 8px;
    margin: 0;
    font-size: 1.3rem;
    text-align: left;
    color: #fff !important;
    border-bottom: 1px solid #015a8c;
}

.ddsmoothmenu ul li a:hover, .ddsmoothmenu ul li a.active, .ddsmoothmenu ul li a.selected {
    height: auto;
    line-height: normal;
    margin-top: 0;
    color: #fff;
    background-color: #004592;
}

.ddsmoothmenu ul li i {
    font-size: 1.6rem;
    padding-top: 0;
}

.ddsmoothmenu ul li img {
    height: 26px;
}

.ddsmoothmenu ul li i, .ddsmoothmenu ul li img, .ddsmoothmenu ul li span {
   display: inline-block;
   margin-top: 0;
   margin-right: 6px;
 }

 .ddsmoothmenu ul li span {
   display: inline-block;
 }

.ddsmoothmenu ul li:hover i, .ddsmoothmenu ul li:hover img, .ddsmoothmenu ul li:hover span {
   transform: none;
   -webkit-transform: none;
}

.ddsmoothmenu ul li ul {
   float: none;
   background: none;
   display: block !important;
   width: 100% !important;
   height: auto !important;
   position: relative;
   top: 0;
   border: 0;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
}
}
@media all and (max-width: 768px) {
    
    .box_service, .box_new{
        width: 48.5%; 
    }

        .box_new:nth-child(2n+1), .box_service:nth-child(2n+1) {
            clear: left;
            margin-right: 3% !important;
        }
        .box_new:nth-child(2n), .box_service:nth-child(2n) {
            clear: right;
            margin-right: 0px !important;
        }
        .left_content, .right_content{width:100%;}
}
@media all and (max-width: 540px) {

    .box_service, .box_new {
        width: 98.5%;
        height:auto;
    }
    #footer_info{ width:100%;}
    #introduct_box, #introduct_img{width:100%;margin:10px 0;}
    #logo {
        float: left;
        height: 75px;
        width: 150px;
        padding: 20px 0;
        font-size: 2.1rem;
        color: #eee;
        background: #19233d;
    }
}